# homework

./: README.md
SV_EntityHF/: pom.xml
SV_EntityHF/src/main/java/com/mycompany/entityhf/: Bike.java  BikeType.java  Car.java  CarType.java  ColorType.java  Gender.java  Main.java  Person.java  Truck.java  TruckType.java  Vehicle.java  VehicleSuper.java
SV_JMS-TIMER/: pom.xml
SV_JMS-TIMER/SV_JMS-TIMER-ear/: pom.xml
SV_JMS-TIMER/SV_JMS-TIMER-ejb/: pom.xml
SV_JMS-TIMER/SV_JMS-TIMER-ejb/src/main/java/sv/mycompany/bean/: JobScheduler.java  StatisticsBean.java
SV_JMS-TIMER/SV_JMS-TIMER-ejb/src/main/java/sv/mycompany/dto/: Job.java
SV_JMS-TIMER/SV_JMS-TIMER-ejb/src/main/java/sv/mycompany/message/: JobMessage.java
SV_JMS-TIMER/SV_JMS-TIMER-ejb/src/main/java/sv/mycompany/service/: BeanService.java
SV_JMS-TIMER/SV_JMS-TIMER-ejb/src/main/java/sv/mycompany/worker/: FastWorker.java  NormalWorker.java  SlowWorker.java
SV_JMS-TIMER/SV_JMS-TIMER-web/: pom.xml
SV_JMS-TIMER/SV_JMS-TIMER-web/src/main/java/sv/mycompany/rest/: RestService.java
homework-1-rest-ejb/SV_MobileWebshop/: pom.xml
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ear/: pom.xml
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/: pom.xml
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/annotation/: Validate.java  ValidatorQualifier.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/constraint/: BirthDateConstraint.java  BirthDateValidator.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/dto/: MobileDTO.java  UserDTO.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ErrorDTO.java  GeneralExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/interceptor/: BeanValidation.java  ValidatorInterceptor.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/producer/: LoggingProducer.java  ValidatorProducer.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/service/: CartService.java  InventoryService.java  UserManagementService.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/sv/mycompany/annotation/: Validate.java  ValidatorQualifier.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/sv/mycompany/constraint/: BirthDateConstraint.java  BirthDateValidator.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/sv/mycompany/dto/: MobileDTO.java  UserDTO.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/sv/mycompany/exception/: ErrorDTO.java  ValidationException.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/java/sv/mycompany/interceptor/: BeanValidation.java  (+1 more)
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/main/resources/: ValidationMessages.properties
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-ejb/src/test/java/dtotest/: MobileDTOTest.java  UserDTOTest.java
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-web/: pom.xml
homework-1-rest-ejb/SV_MobileWebshop/SV_MobileWebshop-web/src/main/java/rest/: CartRESTService.java  InventoryRESTService.java  UserRESTService.java
homework-2-async/SV_Async/: pom.xml
homework-2-async/SV_Async/SV_Async-ear/: pom.xml
homework-2-async/SV_Async/SV_Async-ejb/: pom.xml
homework-2-async/SV_Async/SV_Async-web/: pom.xml
(+35 files in other folders)
